DEPENDENCY UPDATE:

git checkout -b "CHORE/dependency-updates"

npm outdated

PS C:\Users\andre\Documents\GitHub\asteroid-react> npm outdated
Package                        Current   Wanted  Latest  Location  Depended by
@radix-ui/react-accordion      MISSING   1.2.12  1.2.12  -         asteroid-react
@radix-ui/react-dropdown-menu  MISSING   2.1.16  2.1.16  -         asteroid-react
@radix-ui/react-slider         MISSING    1.3.6   1.3.6  -         asteroid-react
class-variance-authority       MISSING    0.7.1   0.7.1  -         asteroid-react
clsx                           MISSING    2.1.1   2.1.1  -         asteroid-react
lucide-react                   MISSING  0.479.0  1.16.0  -         asteroid-react
mongodb                        MISSING   6.21.0   7.2.0  -         asteroid-react
next                           MISSING  15.5.18  16.2.6  -         asteroid-react
react                          MISSING   19.2.6  19.2.6  -         asteroid-react
react-dom                      MISSING   19.2.6  19.2.6  -         asteroid-react
react-icons                    MISSING    5.6.0   5.6.0  -         asteroid-react
tailwind-merge                 MISSING    3.6.0   3.6.0  -         asteroid-react
tailwindcss-animate            MISSING    1.0.7   1.0.7  -         asteroid-react
use-debounce                   MISSING   10.1.1  10.1.1  -         asteroid-react
zod                            MISSING  3.25.76   4.4.3  -         asteroid-react
---------------------------------------------------------------


npx npm-check-updates -u

Need to install the following packages:
npm-check-updates@22.2.1
Ok to proceed? (y) y

Upgrading C:\Users\andre\Documents\GitHub\asteroid-react\package.json
[====================] 25/25 100%

 @radix-ui/react-accordion        ^1.2.3  →  ^1.2.12
 @radix-ui/react-dropdown-menu    ^2.1.6  →  ^2.1.16
 @radix-ui/react-slider           ^1.2.3  →   ^1.3.6
 @types/node                         ^20  →      ^25
 eslint                               ^9  →      ^10
 eslint-config-next               15.1.6  →   16.2.6
 lucide-react                   ^0.479.0  →  ^1.16.0
 mongodb                         ^6.13.0  →   ^7.2.0
 next                            ^15.2.4  →  ^16.2.6
 prettier                          3.4.2  →    3.8.3
 react                           ^19.0.0  →  ^19.2.6
 react-dom                       ^19.0.0  →  ^19.2.6
 react-icons                      ^5.4.0  →   ^5.6.0
 tailwind-merge                   ^3.0.2  →   ^3.6.0
 tailwindcss                      ^3.4.1  →   ^4.3.0
 typescript                           ^5  →       ^6
 use-debounce                    ^10.0.4  →  ^10.1.1
 zod                             ^3.24.2  →   ^4.4.3

Run npm install to install new versions.
---------------------------------------------------------------


npm install

npm warn ERESOLVE overriding peer dependency
npm warn While resolving: @typescript-eslint/typescript-estree@8.22.0
npm warn Found: typescript@6.0.3
npm warn node_modules/typescript
npm warn   dev typescript@"^6" from the root project
npm warn   2 more (ts-api-utils, eslint-config-next)
npm warn
npm warn Could not resolve dependency:
npm warn peer typescript@">=4.8.4 <5.8.0" from @typescript-eslint/typescript-estree@8.22.0
npm warn node_modules/@typescript-eslint/typescript-estree
npm warn
npm warn Conflicting peer dependency: typescript@5.7.3
npm warn node_modules/typescript
npm warn   peer typescript@">=4.8.4 <5.8.0" from @typescript-eslint/typescript-estree@8.22.0
npm warn   node_modules/@typescript-eslint/typescript-estree
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency

added 410 packages, and audited 411 packages in 2m

141 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (4 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
---------------------------------------------------------------
