DEPENDENCY UPDATE:

git checkout -b "CHORE/dependency-updates"

npm outdated

PS C:\Users\andre\Documents\GitHub\asteroid-react> npm outdated
Package                        Current   Wanted  Latest  Location  Depended by
@radix-ui/react-accordion      MISSING   1.2.12  1.2.12  -         asteroid-react
@radix-ui/react-dropdown-menu  MISSING   2.1.16  2.1.16  -         asteroid-react
@radix-ui/react-slider         MISSING    1.3.6   1.3.6  -         asteroid-react
class-variance-authority       MISSING    0.7.1   0.7.1  -         asteroid-react
clsx                           MISSING    2.1.1   2.1.1  -         asteroid-react
lucide-react                   MISSING  0.479.0  1.16.0  -         asteroid-react
mongodb                        MISSING   6.21.0   7.2.0  -         asteroid-react
next                           MISSING  15.5.18  16.2.6  -         asteroid-react
react                          MISSING   19.2.6  19.2.6  -         asteroid-react
react-dom                      MISSING   19.2.6  19.2.6  -         asteroid-react
react-icons                    MISSING    5.6.0   5.6.0  -         asteroid-react
tailwind-merge                 MISSING    3.6.0   3.6.0  -         asteroid-react
tailwindcss-animate            MISSING    1.0.7   1.0.7  -         asteroid-react
use-debounce                   MISSING   10.1.1  10.1.1  -         asteroid-react
zod                            MISSING  3.25.76   4.4.3  -         asteroid-react
---------------------------------------------------------------


npx npm-check-updates -u

Need to install the following packages:
npm-check-updates@22.2.1
Ok to proceed? (y) y

Upgrading C:\Users\andre\Documents\GitHub\asteroid-react\package.json
[====================] 25/25 100%

 @radix-ui/react-accordion        ^1.2.3  →  ^1.2.12
 @radix-ui/react-dropdown-menu    ^2.1.6  →  ^2.1.16
 @radix-ui/react-slider           ^1.2.3  →   ^1.3.6
 @types/node                         ^20  →      ^25
 eslint                               ^9  →      ^10
 eslint-config-next               15.1.6  →   16.2.6
 lucide-react                   ^0.479.0  →  ^1.16.0
 mongodb                         ^6.13.0  →   ^7.2.0
 next                            ^15.2.4  →  ^16.2.6
 prettier                          3.4.2  →    3.8.3
 react                           ^19.0.0  →  ^19.2.6
 react-dom                       ^19.0.0  →  ^19.2.6
 react-icons                      ^5.4.0  →   ^5.6.0
 tailwind-merge                   ^3.0.2  →   ^3.6.0
 tailwindcss                      ^3.4.1  →   ^4.3.0
 typescript                           ^5  →       ^6
 use-debounce                    ^10.0.4  →  ^10.1.1
 zod                             ^3.24.2  →   ^4.4.3

Run npm install to install new versions.
---------------------------------------------------------------


npm install

npm warn ERESOLVE overriding peer dependency
npm warn While resolving: @typescript-eslint/typescript-estree@8.22.0
npm warn Found: typescript@6.0.3
npm warn node_modules/typescript
npm warn   dev typescript@"^6" from the root project
npm warn   2 more (ts-api-utils, eslint-config-next)
npm warn
npm warn Could not resolve dependency:
npm warn peer typescript@">=4.8.4 <5.8.0" from @typescript-eslint/typescript-estree@8.22.0
npm warn node_modules/@typescript-eslint/typescript-estree
npm warn
npm warn Conflicting peer dependency: typescript@5.7.3
npm warn node_modules/typescript
npm warn   peer typescript@">=4.8.4 <5.8.0" from @typescript-eslint/typescript-estree@8.22.0
npm warn   node_modules/@typescript-eslint/typescript-estree
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency

added 410 packages, and audited 411 packages in 2m

141 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (4 moderate, 3 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
---------------------------------------------------------------


TEST if the project works:

npm run dev

⨯ ./app/globals.css
Error evaluating Node.js code
Error: It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.
    [at ft (C:\Users\andre\Documents\GitHub\asteroid-react\node_modules\tailwindcss\dist\lib.js:38:1643)]
    [at <anonymous> (turbopack:///[turbopack-node]/transforms/postcss.ts:56:14)]
    [at <anonymous>]
    [at Module.init (turbopack:///[turbopack-node]/transforms/postcss.ts:43:33)]
    [at run (turbopack:///[turbopack-node]/child_process/evaluate.ts:74:20)]
    [at process.processTicksAndRejections (node:internal/process/task_queues:104:5)]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]
---------------------------------------------------------------

'''
Since it's been 1 year since the last update, this bulk update caused some "ecosystem-braking" migrations (like tailwind 3 -> 4 or TypeScript 5 -> 6), in order to stabilise the project downgrade to an earlier update and then, when the app is working, you can complete the big migrations step by step. SO:

Install previous Tailwind and Typescript version:

npm install tailwindcss@3.4.17 typescript@5.7.3

OR, since I created a branch for this, I can simply create a new branch where I can restart the process correctly. 
ALTERNATIVELY, I could try the command 

git stash

"Use git stash when you want to record the current state of the working directory and the index, but want to go back to a clean working directory. The command saves your local modifications away and reverts the working directory to match the HEAD commit." ( https://git-scm.com/docs/git-stash )
'''

git stash

warning: in the working copy of 'tsconfig.json', LF will be replaced by CRLF the next time Git touches it
Saved working directory and index state WIP on CHORE/dependency-updates: 4a529c6 Committing not to have it stashed

// No problem, move on
---------------------------------------------------------------

RESTART CYCLE HERE
---------------------------------------------------------------


2ND ATTEMPT

(TypeScript and tailwindcss updated manually)
npx npm-check-updates -u installs all updates, to reject some updates run (respect syntax for commas or it won't work)
npx npm-check-updates -u --reject typescript,tailwindcss
---------------------------------------------------------------


npm outdated 

PS C:\Users\andre\Documents\GitHub\asteroid-react> npm outdated
Package                         Current    Wanted   Latest  Location                                    Depended by
@radix-ui/react-accordion         1.2.3    1.2.12   1.2.12  node_modules/@radix-ui/react-accordion      asteroid-react
@radix-ui/react-dropdown-menu     2.1.6    2.1.16   2.1.16  node_modules/@radix-ui/react-dropdown-menu  asteroid-react
@radix-ui/react-slider            1.2.3     1.3.6    1.3.6  node_modules/@radix-ui/react-slider         asteroid-react
@types/node                    20.17.16  20.19.41   25.9.1  node_modules/@types/node                    asteroid-react
@types/react                     19.0.8   19.2.15  19.2.15  node_modules/@types/react                   asteroid-react
@types/react-dom                 19.0.3    19.2.3   19.2.3  node_modules/@types/react-dom               asteroid-react
eslint                           9.39.4    9.39.4   10.4.0  node_modules/eslint                         asteroid-react
eslint-config-next               15.1.6    15.1.6   16.2.6  node_modules/eslint-config-next             asteroid-react
lucide-react                    0.479.0   0.479.0   1.16.0  node_modules/lucide-react                   asteroid-react
mongodb                          6.13.0    6.21.0    7.2.0  node_modules/mongodb                        asteroid-react
next                            15.5.18   15.5.18   16.2.6  node_modules/next                           asteroid-react
prettier                          3.4.2     3.4.2    3.8.3  node_modules/prettier                       asteroid-react
react                            19.0.0    19.2.6   19.2.6  node_modules/react                          asteroid-react
react-dom                        19.0.0    19.2.6   19.2.6  node_modules/react-dom                      asteroid-react
react-icons                       5.4.0     5.6.0    5.6.0  node_modules/react-icons                    asteroid-react
tailwind-merge                    3.0.2     3.6.0    3.6.0  node_modules/tailwind-merge                 asteroid-react
tailwindcss                       4.3.0    3.4.19    4.3.0  node_modules/tailwindcss                    asteroid-react
typescript                        5.7.3     5.9.3    6.0.3  node_modules/typescript                     asteroid-react
use-debounce                     10.0.4    10.1.1   10.1.1  node_modules/use-debounce                   asteroid-react
zod                              3.24.2   3.25.76    4.4.3  node_modules/zod                            asteroid-react
---------------------------------------------------------------


npx npm-check-updates -u --reject tailwindcss,typescript

PS C:\Users\andre\Documents\GitHub\asteroid-react> npx npm-check-updates -u --reject tailwindcss,typescript
Upgrading C:\Users\andre\Documents\GitHub\asteroid-react\package.json
[====================] 23/23 100%

 @radix-ui/react-accordion        ^1.2.3  →  ^1.2.12
 @radix-ui/react-dropdown-menu    ^2.1.6  →  ^2.1.16
 @radix-ui/react-slider           ^1.2.3  →   ^1.3.6
 @types/node                         ^20  →      ^25
 eslint                               ^9  →      ^10
 eslint-config-next               15.1.6  →   16.2.6
 lucide-react                   ^0.479.0  →  ^1.16.0
 mongodb                         ^6.13.0  →   ^7.2.0
 next                            ^15.2.4  →  ^16.2.6
 prettier                          3.4.2  →    3.8.3
 react                           ^19.0.0  →  ^19.2.6
 react-dom                       ^19.0.0  →  ^19.2.6
 react-icons                      ^5.4.0  →   ^5.6.0
 tailwind-merge                   ^3.0.2  →   ^3.6.0
 use-debounce                    ^10.0.4  →  ^10.1.1
 zod                             ^3.24.2  →   ^4.4.3

Run npm install to install new versions.
---------------------------------------------------------------


npm install 

PS C:\Users\andre\Documents\GitHub\asteroid-react> npm install
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency
npm warn ERESOLVE overriding peer dependency

added 143 packages, removed 22 packages, changed 114 packages, and audited 481 packages in 56s

161 packages are looking for funding
  run `npm fund` for details

9 vulnerabilities (5 moderate, 4 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
PS C:\Users\andre\Documents\GitHub\asteroid-react> 
---------------------------------------------------------------


npm outdated 
(again, to double check the current situation before progressing)

PS C:\Users\andre\Documents\GitHub\asteroid-react> npm outdated
Package           Current   Wanted   Latest  Location                       Depended by
@eslint/eslintrc    3.2.0    3.3.5    3.3.5  node_modules/@eslint/eslintrc  asteroid-react
@types/react       19.0.8  19.2.15  19.2.15  node_modules/@types/react      asteroid-react
@types/react-dom   19.0.3   19.2.3   19.2.3  node_modules/@types/react-dom  asteroid-react
postcss             8.5.1   8.5.15   8.5.15  node_modules/postcss           asteroid-react
tailwindcss        3.4.17   3.4.19    4.3.0  node_modules/tailwindcss       asteroid-react
typescript          5.7.3    5.9.3    6.0.3  node_modules/typescript        asteroid-react
---------------------------------------------------------------

ENVIRONMENT VARIABLES:

They can be retrieved from mongodb and inserted locally in my environment variables. 
An easier approach is to recover them from Vercel, where I deployed the websites, 
since those have to be setup in order for the deployment to work. 

So, if you haven't deployed -> mongodb
                       else -> vercel (or other deployment platform)
---------------------------------------------------------------